html {
    box-sizing: border-box;
    font-size: 100%;
 }

 @font-face {
    font-family: 'PlayfairDisplay_Regular' ;
    src: url('../fonts/PlayfairDisplay-Regular.otf')
 }

@font-face {
     font-family: 'PlayfairDisplay_Bold';
     src: url('../fonts/PlayfairDisplay-Bold.otf');
     font-weight: bold;
 }

body {
    font-family: 'PlayfairDisplay_Regular', serif;
    font-size: 1rem;
    background-color: #FFFAF0;
    margin: 0;
    padding: 0;
}

.navigation {
    background-color: #1a1a1a;
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    display: flex;
    flex-direction: column;
}

.navigation a {
    border-bottom: .5px solid #FFFAF0;
    display: block;
    color: white;
    padding: .65rem;
    text-align: center;
    text-decoration: none;
}

.navigation a:hover {
    background-color: lightblue;
}

.social_links {
     /*make transparent*/
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
     /*turn this into a row after social links are made into icons and have them grouped at the center*/
} 

/*make social media links icons*/
.social_links li {
    display: inline-block;
    list-style-type: none;
}

.social_links li a {
    border-bottom: none;
}

.social_links li img {
    width: 48px;
    height: 48px;
    margin: auto;
}

@media screen and (min-width: 376px) {
    .portfolio {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
        padding: 1rem;
        max-width: 80rem;
        margin: auto;
    }
}

@media screen and (min-width: 768px) {
    .navigation {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .navigation a {
        border-bottom: none;
    }
    .social_links a {
        border-bottom: none;
    }  /*remove this once icons are in place*/

    .about_me {
        max-width: 30rem;
    }

    div.row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}

h1 {
    font-weight: bold;
}

h1.resume_headers {
    margin: 0;
}

h1.portfolio_heading {
    text-align: center;
    padding: 1rem;
    margin: 0;
}

div.intro_text {
    font-weight: bold;
    padding: 7rem 3.5rem;
    font-size: 200%;
    background-size: cover;
    display: flex;
    justify-content: center;
}

div.frontpage {
    margin: 1rem;
}

h1.Work {
    font-weight: bold;
    margin: 0;
    padding: 0 1rem;
    text-align: center;
}

hr.divider {
    border-top: 2px solid;
}

p {
    font-family: 'PlayfairDisplay_Regular', serif;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

#sculptures {
    grid-column-start: 2;
}

.row {
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1rem;
}

.about_me {
    margin: 5rem auto;
    padding: .5rem 1rem 1rem;
}

.portfolio {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
}

.photo {
    width: 100%;
    height: auto;
}

.main {
    margin: 3rem auto;
    padding: 1rem;
    line-height: 1.6rem;
    max-width: 610px;
}

.resume ul {
    list-style-type: none;
}

/* .flip-card {
    background-color: transparent;
    width: 960;
    height: 768;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: gray;
    color: white;
    transform: rotateY(180deg);
} */